# Database configuration
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/local_mysql_paliar_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=local_user
spring.datasource.password=local_password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true